# materialActivityLib

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starksoft/materiallibtest/: MainActivity.java  MainActivityExpandableListFragment.java  MainActivityFragment.java  MainActivityMikepenzDrawer.java  MainActivityTabsFragment.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  menu_counter.xml  tabs_fragment_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
lib_starksoft_material_activity/: README.md  build.gradle  proguard-project.txt
lib_starksoft_material_activity/src/main/: AndroidManifest.xml
lib_starksoft_material_activity/src/main/java/com/starksoft/material_activity/: BakedBezierInterpolator.java  DrawerItemModel.java  DrawerItemModelAdapter.java  EmptyRecyclerView.java  PreferenceFragment.java  PreferenceManagerCompat.java  ScrollAwareFABBehavior.java  StarksoftActivity.java  StarksoftActivityMikepenzDrawer.java  StarksoftActivityNewDrawer.java  StarksoftRecyclerListFragment.java  SwipeProgressBar.java  SwipeRefreshLayout.java  TintedProgressBar.java
lib_starksoft_material_activity/src/main/res/drawable/: drawer_list_selector.xml  drawer_rectangle.xml
lib_starksoft_material_activity/src/main/res/layout/: drawer_group_header_item.xml  drawer_target_item.xml  list_fragment_layout.xml  main_activity_frame.xml  main_activity_frame_mikepenz_drawer.xml  main_activity_frame_new_drawer.xml  preference_list_fragment.xml
lib_starksoft_material_activity/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
