// Top-level build file where you can add configuration options common to all sub-projects/modules.
/** Конфиг задается здесь, дальше трогать ничего не нужно */
ext {
    // Sdk and tools
//    buildToolsVersion = '24.0.0'
    supportLibraryVersion = '24.2.1'
    archivesBasePrefix = 'LibTest'
    applicationPackage = 'com.starksoft.materiallibtest'
    minSdkVersion = 14
    targetSdkVersion = 24
    compileSdkVersion = 24
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
