<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_vertical" >

    <!-- title -->
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/drawer_margin_left"
        android:text="HEADER"
        android:textColor="#CCC"
        style="?android:attr/listSeparatorTextViewStyle"/>
<!--     <TextView -->
<!--         android:id="@+id/header" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_centerVertical="true" -->
<!--         android:background="#505050" -->
<!--         android:gravity="center_vertical" -->
<!--         android:paddingLeft="@dimen/drawer_margin_left" -->
<!--         android:text="HEADER" -->
<!--         android:textColor="#FFFFFF" -->
<!--         android:textSize="18dp" /> -->

<!--      divider -->

<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="1dp" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_below="@+id/header" -->
<!--         android:background="#CCCCCC" /> -->
	
</RelativeLayout>
