<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/drawer_list_selector">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/drawer_margin_left"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        android:nestedScrollingEnabled="false"/>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/drawer_margin_left"
        android:layout_toRightOf="@+id/item_icon"
        android:text="Menu"
        android:textColor="#fff"
        android:textSize="18sp"

        android:ellipsize="marquee"
        android:maxHeight="48dp"
        android:layout_toLeftOf="@+id/item_counter"
        android:layout_toStartOf="@+id/item_counter"/>

    <TextView
        android:id="@+id/item_counter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/drawer_rectangle"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"/>

</RelativeLayout>