apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
	buildToolsVersion '24.0.2'

    defaultConfig {
	    jackOptions {
		    enabled true
	    }

        applicationId rootProject.applicationPackage
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    
    compile project(':commons')
}
