<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/filledList"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="Filled list with 500 items"
            app:actionLayout="@layout/menu_counter"/>
        <item
            android:id="@+id/emptyList"
            android:icon="@drawable/fab_src"
            android:title="Empty list"/>
        <item
            android:id="@+id/expandableList"
            android:icon="@drawable/fab_src"
            android:title="Expandable list"/>

      <!--  <item
            android:id="@+id/tabsFragment"
            android:icon="@drawable/fab_src"
            android:title="Tabs"/>-->
    </group>
    <group
        android:id="@+id/groupSettings"
        android:checkableBehavior="single">

        <item
            android:id="@+id/action_settings"
            android:title="Settings"/>
        <item
            android:id="@+id/about"
            android:title="About"/>
    </group>
</menu>